spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/system
spring.datasource.username=system
spring.datasource.password=1234

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations=mappers/**/*.xml
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=TimeStay.TimeStay_Product.vo

server.port=8082

#spring ?? servlet-context??? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP??? ?? ????? ?? ??? ? ?? ??
server.servlet.jsp.init-parameters.development=true